# OnlineShop

./: OnlineShop.sln  README.md  onlineshop.sql
Api.OnlineShop/: Api.OnlineShop.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Api.OnlineShop.Datas.Context/: Api.OnlineShop.Datas.Context.csproj  OnlineShopDbContext.cs
Api.OnlineShop.Datas.Entities/: Api.OnlineShop.Datas.Entities.csproj
Api.OnlineShop.Datas.Entities/Entities/: Address.cs  Order.cs  OrderProduct.cs  Product.cs  User.cs
Api.OnlineShop.Datas.Repository/: AddressRepository.cs  Api.OnlineShop.Datas.Repository.csproj  GenericRepository.cs  OrderProductRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
Api.OnlineShop.Datas.Repository.Contract/: Api.OnlineShop.Datas.Repository.Contract.csproj  IAddressRepository.cs  IGenericRepository.cs  IOrderProductRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
Api.OnlineShop.Datas.Repository/Properties/: launchSettings.json
Api.OnlineShop.Dtos/: Api.OnlineShop.Dtos.csproj  CreateUserDto.cs
Api.OnlineShop.Dtos/Mapper/: ClassToEntity.cs  EntityToClass.cs
Api.OnlineShop.Dtos/Order/: CreateOrderDto.cs  OrderDto.cs
Api.OnlineShop.Dtos/OrderProduct/: CreateOrderProductDto.cs
Api.OnlineShop.Dtos/Product/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
Api.OnlineShop.Dtos/User/: UserDto.cs  loginUserDto.cs
Api.OnlineShop.IoC/: Api.OnlineShop.IoC.csproj  EmptyClass.cs  IoCApplication.cs
Api.OnlineShop.Services/: AddressService.cs  Api.OnlineShop.Services.csproj  OrderService.cs  ProductService.cs  UserService.cs
Api.OnlineShop.Services/Api.OnlineShop.Dtos/: createUserDto.cs
Api.OnlineShop/Controllers/: OrderController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
Api.OnlineShop/Properties/: launchSettings.json
Api.OnlineShop/Utility/: GenerateJwt.cs
