<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Mapper\" />
    <None Remove="User\" />
    <None Remove="Product\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Mapper\" />
    <Folder Include="User\" />
    <Folder Include="Product\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Api.OnlineShop.Datas.Entities\Api.OnlineShop.Datas.Entities.csproj" />
  </ItemGroup>
</Project>
