<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.OnlineShop.Datas.Entities\Api.OnlineShop.Datas.Entities.csproj" />
    <ProjectReference Include="..\Api.OnlineShop.Datas.Repository.Contract\Api.OnlineShop.Datas.Repository.Contract.csproj" />
    <ProjectReference Include="Api.OnlineShop.Dtos\Api.OnlineShop.Dtos.csproj" />
  </ItemGroup>
</Project>
